.notice
  position: fixed
  left: 0
  right: 0
  top: 0
  transform: translateY(-150px)
  color: #fff
  text-align: center
  padding: 20px
  font-size: 17px
  z-index: 99999
  transition: all .3s linear
  font-size: 1em
  opacity: 0
  &--open
    transform: none
    opacity: 1
  &--green
    background: #2B8E18
  &--red
    background: #FF0000
  &__text
    font-size: 16px
