// кнопка
.btn
  position: relative
  cursor: pointer
  border: none
  background: transparent
  font-size: $main-font-size
  padding: 10px 15px
  border-radius: 5px
  transition: all .2s ease
  // модификатор цвет синий
  &--blue
    background: $main-color
    color:#fff
    &:hover
      background: darken($main-color, 10%)
  // модификатор цвет розовый
  &--pink
    background: $pink
    color:#fff
    &:hover
      background: darken($pink, 10%)

  // модификатор иконки
  &--icon
    &::before
      content: ''
      width: 10px
      height: 10px
      background: #fff
      display: inline-block
      border-radius: 50%
      margin-right: 10px
    // модификатор иконки цвет черный
    &-dark
      &::before
        content: ''
        width: 10px
        height: 10px
        background: #000
        display: inline-block
        border-radius: 50%
        margin-right: 10px
