body
  font-family: $main-font
  font-size: $main-font-size
::selection
  background-color: #000
  color: #fff

// FOOTER к низу
*
  margin: 0
  padding: 0
html,
body
	height: 100%

.wrapper
	display: flex
	flex-direction: column
	height: 100%

.page-content
	flex: 1 0 auto
	position: relative
	z-index: 2

footer
	flex: 0 0 auto
// end
