// loader
.loader
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 9999
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  background: #fff
  img
    width: 120px
  &__text
    font-size: 12px
