.input-row
  display: block
  label
    cursor: pointer
    display: block
    margin-bottom: 5px
  input
    border: solid 1px #ccc
    height: 40px
    width: 300px
    max-width: 100%
    padding-left: 10px
